/**
 * LengthFieldBasedFrameDecoder 解码器
 * 相比于其他解码器，这个解码器用的场景更多
 * <p>
 * 在当今比较流行的水平拆分的架构之下，RPC协议很是流行，这样可以使各个项目解耦，使得更加灵活，每个项目之间通过
 * 远程调用交互，相互之间定义一个通讯私有协议，然后解析，这样就可以进行数据接口交互
 */
package com.xinput.ch05;