/**
 * TCP编程底层都有粘包和拆包机制，因为我们在C/S这种传输模型下，以TCP协议传输的时候，在网络中的byte其实就像是河水，
 * TCP就像一个搬运工,将这流水从一端转送到另一端，这时又分两种情况：
 * <p>
 * 1）如果客户端的每次制造的水比较多，也就是我们常说的客户端给的包比较大，TCP这个搬运工就会分多次去搬运。
 * <p>
 * 2）如果客户端每次制造的水比较少的话，TCP可能会等客户端多次生产之后，把所有的水一起再运输到另一端
 */
package com.xinput.ch03;